.super Ljava/lang/Object;

# direct methods
.method public constructor <init>()V
    .locals 0

    invoke-direct {p0}, Ljava/lang/Object;-><init>()V
    return-void
.end method

.method public static isDeviceRooted()Z
    .locals 9

    const-string v0, "/system/app/Superuser.apk"
    const-string v1, "/sbin/su"
    const-string v2, "/system/bin/su"
    const-string v3, "/system/xbin/su"
    const-string v4, "/data/local/xbin/su"
    const-string v5, "/data/local/bin/su"
    const-string v6, "/system/sd/xbin/su"
    const-string v7, "/system/bin/failsafe/su"
    const-string v8, "/data/local/su"

    filled-new-array/range {v0 .. v8}, [Ljava/lang/String;
    move-result-object v0

    array-length v1, v0
    const/4 v2, 0x0
    const/4 v3, 0x0

    :goto_0
    if-ge v3, v1, :cond_1

    aget-object v4, v0, v3
    new-instance v5, Ljava/io/File;
    invoke-direct {v5, v4}, Ljava/io/File;-><init>(Ljava/lang/String;)V
    invoke-virtual {v5}, Ljava/io/File;->exists()Z
    move-result v4

    if-eqz v4, :cond_0
    const/4 v0, 0x1
    return v0

    :cond_0
    add-int/lit8 v3, v3, 0x1
    goto :goto_0

    :cond_1
    const/4 v0, 0x0
    return v0
.end method
